CREATE TABLE time_entries (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "bill" BOOLEAN NOT NULL,
  "comment" VARCHAR(255) NOT NULL,
  "end" TIMESTAMP NOT NULL,
  "start" TIMESTAMP NOT NULL,
  "task_id" INTEGER NOT NULL,
  "created_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
