CREATE TABLE tasks (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "customer_id" INTEGER NOT NULL,
  "fixed_cost" FLOAT,
  "hourly_rate" FLOAT,
  "invoice_comment" VARCHAR(255) NOT NULL,
  "invoice_id" INTEGER,
  "name" VARCHAR(255) NOT NULL,
  "vat_rate" FLOAT NOT NULL,
  "created_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
