CREATE TABLE company_infos (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "accountiban" VARCHAR(255) NOT NULL,
  "accountname" VARCHAR(255) NOT NULL,
  "accountno" VARCHAR(255) NOT NULL,
  "address_city" VARCHAR(255) NOT NULL,
  "address_postal_code" VARCHAR(255) NOT NULL,
  "address_street" VARCHAR(255) NOT NULL,
  "bank_bic" VARCHAR(255) NOT NULL,
  "bank_name" VARCHAR(255) NOT NULL,
  "cell" VARCHAR(255) NOT NULL,
  "chamber" VARCHAR(255) NOT NULL,
  "contact_name" VARCHAR(255) NOT NULL,
  "country" VARCHAR(255) NOT NULL,
  "country_code" VARCHAR(255) NOT NULL,
  "email" VARCHAR(255) NOT NULL,
  "name" VARCHAR(255) NOT NULL,
  "original_id" INTEGER,
  "phone" VARCHAR(255) NOT NULL,
  "vatno" VARCHAR(255) NOT NULL,
  "website" VARCHAR(255) NOT NULL,
  "created_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
