CREATE TABLE invoices (
  "id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL,
  "company_info_id" INTEGER NOT NULL,
  "customer_id" INTEGER NOT NULL,
  "include_specification" BOOLEAN NOT NULL,
  "number" INTEGER NOT NULL,
  "paid" BOOLEAN NOT NULL,
  "created_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  "updated_at" TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP
)
