table! {
    /// Representation of the `company_infos` table.
    ///
    /// (Automatically generated by Diesel.)
    company_infos (id) {
        /// The `id` column of the `company_infos` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `accountiban` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        accountiban -> Text,
        /// The `accountname` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        accountname -> Text,
        /// The `accountno` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        accountno -> Text,
        /// The `address_city` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_city -> Text,
        /// The `address_postal_code` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_postal_code -> Text,
        /// The `address_street` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_street -> Text,
        /// The `bank_bic` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        bank_bic -> Text,
        /// The `bank_name` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        bank_name -> Text,
        /// The `cell` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        cell -> Text,
        /// The `chamber` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        chamber -> Text,
        /// The `contact_name` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        contact_name -> Text,
        /// The `country` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        country -> Text,
        /// The `country_code` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        country_code -> Text,
        /// The `email` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        email -> Text,
        /// The `name` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `original_id` column of the `company_infos` table.
        ///
        /// Its SQL type is `Nullable<Integer>`.
        ///
        /// (Automatically generated by Diesel.)
        original_id -> Nullable<Integer>,
        /// The `phone` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        phone -> Text,
        /// The `vatno` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        vatno -> Text,
        /// The `website` column of the `company_infos` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        website -> Text,
        /// The `created_at` column of the `company_infos` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `company_infos` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Timestamp,
    }
}

table! {
    /// Representation of the `customers` table.
    ///
    /// (Automatically generated by Diesel.)
    customers (id) {
        /// The `id` column of the `customers` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `address_city` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_city -> Text,
        /// The `address_postal_code` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_postal_code -> Text,
        /// The `address_street` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        address_street -> Text,
        /// The `email` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        email -> Text,
        /// The `financial_contact` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        financial_contact -> Text,
        /// The `hourly_rate` column of the `customers` table.
        ///
        /// Its SQL type is `Nullable<Float>`.
        ///
        /// (Automatically generated by Diesel.)
        hourly_rate -> Nullable<Float>,
        /// The `name` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `phone` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        phone -> Text,
        /// The `short_name` column of the `customers` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        short_name -> Text,
        /// The `time_specification` column of the `customers` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        time_specification -> Bool,
        /// The `created_at` column of the `customers` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `customers` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Timestamp,
    }
}

table! {
    /// Representation of the `invoices` table.
    ///
    /// (Automatically generated by Diesel.)
    invoices (id) {
        /// The `id` column of the `invoices` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `company_info_id` column of the `invoices` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        company_info_id -> Integer,
        /// The `customer_id` column of the `invoices` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        customer_id -> Integer,
        /// The `include_specification` column of the `invoices` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        include_specification -> Bool,
        /// The `number` column of the `invoices` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        number -> Integer,
        /// The `paid` column of the `invoices` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        paid -> Bool,
        /// The `created_at` column of the `invoices` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `invoices` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Timestamp,
    }
}

table! {
    /// Representation of the `tasks` table.
    ///
    /// (Automatically generated by Diesel.)
    tasks (id) {
        /// The `id` column of the `tasks` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `customer_id` column of the `tasks` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        customer_id -> Integer,
        /// The `fixed_cost` column of the `tasks` table.
        ///
        /// Its SQL type is `Nullable<Float>`.
        ///
        /// (Automatically generated by Diesel.)
        fixed_cost -> Nullable<Float>,
        /// The `hourly_rate` column of the `tasks` table.
        ///
        /// Its SQL type is `Nullable<Float>`.
        ///
        /// (Automatically generated by Diesel.)
        hourly_rate -> Nullable<Float>,
        /// The `invoice_comment` column of the `tasks` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        invoice_comment -> Text,
        /// The `invoice_id` column of the `tasks` table.
        ///
        /// Its SQL type is `Nullable<Integer>`.
        ///
        /// (Automatically generated by Diesel.)
        invoice_id -> Nullable<Integer>,
        /// The `name` column of the `tasks` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        name -> Text,
        /// The `vat_rate` column of the `tasks` table.
        ///
        /// Its SQL type is `Float`.
        ///
        /// (Automatically generated by Diesel.)
        vat_rate -> Float,
        /// The `created_at` column of the `tasks` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `tasks` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Timestamp,
    }
}

table! {
    /// Representation of the `time_entries` table.
    ///
    /// (Automatically generated by Diesel.)
    time_entries (id) {
        /// The `id` column of the `time_entries` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        id -> Integer,
        /// The `bill` column of the `time_entries` table.
        ///
        /// Its SQL type is `Bool`.
        ///
        /// (Automatically generated by Diesel.)
        bill -> Bool,
        /// The `comment` column of the `time_entries` table.
        ///
        /// Its SQL type is `Text`.
        ///
        /// (Automatically generated by Diesel.)
        comment -> Text,
        /// The `end` column of the `time_entries` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        end -> Timestamp,
        /// The `start` column of the `time_entries` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        start -> Timestamp,
        /// The `task_id` column of the `time_entries` table.
        ///
        /// Its SQL type is `Integer`.
        ///
        /// (Automatically generated by Diesel.)
        task_id -> Integer,
        /// The `created_at` column of the `time_entries` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        created_at -> Timestamp,
        /// The `updated_at` column of the `time_entries` table.
        ///
        /// Its SQL type is `Timestamp`.
        ///
        /// (Automatically generated by Diesel.)
        updated_at -> Timestamp,
    }
}

allow_tables_to_appear_in_same_query!(
    company_infos,
    customers,
    invoices,
    tasks,
    time_entries,
);
